# CouponDiscount

./: .gitignore  Documentation.docx  README.md
CouponGenerationClient/: CouponGenerationClient.csproj  CouponGenerationClient.sln  Program.cs
Server/Application/: Application.csproj
Server/Application/Common/: AuthTokenConstants.cs  CryptoSettingsOptions.cs  UseCodeResponseCodes.cs
Server/Application/Extensions/: ApplicationDependencyInjection.cs  CryptoExtension.cs
Server/Application/Interfaces/: IBaseDbContext.cs  IGenerateCouponCodeService.cs
Server/CouponDatabase/: CouponDatabase.sqlproj  DeploymentScript.sql
Server/CouponDatabase/Data/: SeedCoupon.sql  SeedUser.sql
Server/CouponDatabase/Schemas/: Coupon.sql  User.sql
Server/CouponDatabase/Tables/: DiscountCoupon.sql  USer.sql
Server/CouponDiscount.Tests/: CouponDiscount.Tests.csproj  GenerateCouponCodeServiceUnitTests.cs  GenerateCouponCodeTestsFixture.cs
Server/CouponService/: CouponService.csproj  CouponService.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Server/CouponService/GRPCServices/: GRPCGenerateCouponService.cs  GRPCGetTokenService.cs  GRPCGetUnsedCouponsService.cs  GRPCUseCouponService.cs
Server/CouponService/Properties/: launchSettings.json
Server/CouponService/Protos/: discountCupon.proto
Server/CouponService/Validators/: GRPCRequestsAndResponseModelValidators.cs
Server/Domain/Entities/: DiscountCoupon.cs  User.cs
Server/Persistence/: CouponDBContext.cs  Persistence.csproj
Server/Persistence/Configurations/: DiscountCouponConfiguration.cs  (+1 more)
(+13 files in other folders)
